<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry combineaccessrules="false" kind="src" path="/OOP17 - Vise Music"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jackcess-2.1.11.jar"/>
	<classpathentry kind="lib" path="lib/ucanaccess-4.0.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
